server.port=8080

spring.datasource.url=jdbc:h2:mem:test_pipefy
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=evertonteotonio
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


## Enable console H2 http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=false

